# Data manipulations 1

In [1]:
import pandas as pd

In [2]:
cust_data=pd.read_csv("Cust_data.csv")

In [3]:
cust_demo=pd.read_csv("Cust_demo.csv")
cust_demo.head()

,ID,Location,Gender,age,Martial_Status,NumberOfDependents,Own_House,No_Years_address
0,4532,"Gandhinagar,Gujarat",0,39,Single,1.0,1,3
1,148736,"Hyderabad,Andhra Pradesh",0,52,Married,0.0,0,3
2,95965,"Shimla,Himachal Pradesh",0,62,Married,0.0,0,2
3,61759,"Srinagar,JK",0,42,Single,1.0,1,1
4,49806,"Imphal,Manipur",0,41,Single,1.0,0,3

1. Create sub set of cust_demo as “cust_s1” with ID, age, Gender and Location variables using the condition marital_status = “Married” and Own_house = 1 and age>28.

In [4]:
cust_s1=cust_demo[["ID","age","Gender","Location"]][(cust_demo["age"]>28) & (cust_demo["Martial_Status"]=="Married") & (cust_demo["Own_House"]==1)]
cust_s1.head()

        ID  age  Gender                   Location
28   26404   33       0        Kolkata,West Bengal
42  137858   34       0         Chennai,Tamil Nadu
50   57715   39       1  Thiruvananthapuram,Kerala
52   76230   53       1         Chandigarh,Haryana
56    8493   78       1           Ranchi,Jharkhand

2. Sort the cust_s1 dataset using location in ascending order and age in descending order with in the location.

In [5]:
cust_s1.sort_values(by=['Location','age'],ascending=[True,False],inplace=True)
cust_s1.head()

            ID  age  Gender          Location
83512   106073   90       1  Agartala,Tripura
49124     8967   88       1  Agartala,Tripura
65242    44249   87       1  Agartala,Tripura
148381   28287   86       0  Agartala,Tripura
64155    60165   85       0  Agartala,Tripura

3. Rename the variable “NumberOfDependents” as “No_of_dependents” in cust_demo data.

In [6]:
cust_demo=cust_demo.rename(columns={'NumberOfDependents':'No_of_dependents'})
cust_demo.head()

,ID,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address
0,4532,"Gandhinagar,Gujarat",0,39,Single,1.0,1,3
1,148736,"Hyderabad,Andhra Pradesh",0,52,Married,0.0,0,3
2,95965,"Shimla,Himachal Pradesh",0,62,Married,0.0,0,2
3,61759,"Srinagar,JK",0,42,Single,1.0,1,1
4,49806,"Imphal,Manipur",0,41,Single,1.0,0,3

4. Remove duplicates from the both data sets Cust_data & Cust_Demo.

In [7]:
cust_data=cust_data.drop_duplicates()
cust_data.head()

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD
0,83236,0,0.311726,0,0.296409,11500.0,12,0,3,0
1,2503,0,0.124988,0,0.115903,14166.0,13,0,1,0
2,137013,0,0.060258,0,0.515147,6733.0,7,0,3,0
3,51306,0,0.064322,0,0.165127,13316.0,10,0,1,0
4,71937,0,0.211186,0,0.022283,2557.0,3,0,0,0

In [8]:
cust_demo=cust_demo.drop_duplicates()
cust_demo.head()

,ID,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address
0,4532,"Gandhinagar,Gujarat",0,39,Single,1.0,1,3
1,148736,"Hyderabad,Andhra Pradesh",0,52,Married,0.0,0,3
2,95965,"Shimla,Himachal Pradesh",0,62,Married,0.0,0,2
3,61759,"Srinagar,JK",0,42,Single,1.0,1,1
4,49806,"Imphal,Manipur",0,41,Single,1.0,0,3

5. Create new variable as “No_of_30_plus_DPD = No_of_30_59_DPD+No_of_90_DPD+ No_of_60_89_DPD”, “No_of_60_plus_DPD = No_of_90_DPD+ No_of_60_89_DPD” in cust_data.

In [9]:
cust_data['No_of_30_plus_DPD']=cust_data['No_of_30_59_DPD']+cust_data['No_of_90_DPD']+cust_data['No_of_60_89_DPD']
cust_data['No_of_60_plus_DPD']=cust_data['No_of_90_DPD']+cust_data['No_of_60_89_DPD']             
cust_data.head()

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD,No_of_30_plus_DPD,No_of_60_plus_DPD
0,83236,0,0.311726,0,0.296409,11500.0,12,0,3,0,0,0
1,2503,0,0.124988,0,0.115903,14166.0,13,0,1,0,0,0
2,137013,0,0.060258,0,0.515147,6733.0,7,0,3,0,0,0
3,51306,0,0.064322,0,0.165127,13316.0,10,0,1,0,0,0
4,71937,0,0.211186,0,0.022283,2557.0,3,0,0,0,0,0

6. Perform below joins between cust_data & cust_demo.
<br>
a. Create data set “cust_leftjoin” using Left Join
<br>
b. Create data set “cust_rightjoin” using right Join
<br>c. Create data set “cust_innterjoin” using inner Join
<br>d. Create data set “cust_fulljoin” using full Join

In [10]:
cust_leftjoin=cust_data.join(cust_demo.set_index('ID'),lsuffix='_l',rsuffix='_r')
cust_leftjoin.head()

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD,No_of_30_plus_DPD,No_of_60_plus_DPD,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address
0,83236,0,0.311726,0,0.296409,11500.0,12,0,3,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2503,0,0.124988,0,0.115903,14166.0,13,0,1,0,0,0,"Hyderabad,Andhra Pradesh",1.0,45.0,Single,2.0,0.0,2.0
2,137013,0,0.060258,0,0.515147,6733.0,7,0,3,0,0,0,"Itanagar,Arunachal Pradesh",0.0,40.0,Married,1.0,1.0,2.0
3,51306,0,0.064322,0,0.165127,13316.0,10,0,1,0,0,0,"Dispur,Assam",0.0,38.0,Single,0.0,0.0,3.0
4,71937,0,0.211186,0,0.022283,2557.0,3,0,0,0,0,0,"Patna,Bihar",0.0,30.0,Single,0.0,1.0,1.0

In [11]:
cust_rightjoin=cust_data.join(cust_demo.set_index('ID'),how='right',lsuffix='_l',rsuffix='_r')
cust_rightjoin.head()

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD,No_of_30_plus_DPD,No_of_60_plus_DPD,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address
ID,,,,,,,,,,,,,,,,,,,
4532,54250.0,0.0,0.081027,0.0,0.079560,7000.0,3.0,0.0,0.0,0.0,0.0,0.0,"Gandhinagar,Gujarat",0,39,Single,1.0,1,3
148736,80928.0,0.0,0.000647,0.0,379.000000,NaN,15.0,0.0,0.0,0.0,0.0,0.0,"Hyderabad,Andhra Pradesh",0,52,Married,0.0,0,3
95965,105435.0,0.0,0.453824,1.0,0.878594,3442.0,9.0,0.0,1.0,0.0,1.0,0.0,"Shimla,Himachal Pradesh",0,62,Married,0.0,0,2
61759,126726.0,0.0,0.985689,2.0,0.441137,2250.0,6.0,0.0,1.0,0.0,2.0,0.0,"Srinagar,JK",0,42,Single,1.0,1,1
49806,13832.0,0.0,0.217747,0.0,0.113046,8500.0,24.0,0.0,0.0,0.0,0.0,0.0,"Imphal,Manipur",0,41,Single,1.0,0,3

In [12]:
cust_innerjoin=cust_data.join(cust_demo.set_index('ID'),how='inner',lsuffix='_l',rsuffix='_r')
cust_innerjoin.head()

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD,No_of_30_plus_DPD,No_of_60_plus_DPD,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address
1,2503,0,0.124988,0,0.115903,14166.0,13,0,1,0,0,0,"Hyderabad,Andhra Pradesh",1,45,Single,2.0,0,2
2,137013,0,0.060258,0,0.515147,6733.0,7,0,3,0,0,0,"Itanagar,Arunachal Pradesh",0,40,Married,1.0,1,2
3,51306,0,0.064322,0,0.165127,13316.0,10,0,1,0,0,0,"Dispur,Assam",0,38,Single,0.0,0,3
4,71937,0,0.211186,0,0.022283,2557.0,3,0,0,0,0,0,"Patna,Bihar",0,30,Single,0.0,1,1
5,89149,0,0.056599,0,1482.000000,NaN,5,0,1,0,0,0,"Raipur,Chhattisgarh",1,49,Single,0.0,1,3

In [13]:
cust_fulljoin=cust_data.join(cust_demo.set_index('ID'),how='outer',lsuffix='_l',rsuffix='_r')
cust_fulljoin.head()

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD,No_of_30_plus_DPD,No_of_60_plus_DPD,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address
0,83236.0,0.0,0.311726,0.0,0.296409,11500.0,12.0,0.0,3.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2503.0,0.0,0.124988,0.0,0.115903,14166.0,13.0,0.0,1.0,0.0,0.0,0.0,"Hyderabad,Andhra Pradesh",1.0,45.0,Single,2.0,0.0,2.0
2,137013.0,0.0,0.060258,0.0,0.515147,6733.0,7.0,0.0,3.0,0.0,0.0,0.0,"Itanagar,Arunachal Pradesh",0.0,40.0,Married,1.0,1.0,2.0
3,51306.0,0.0,0.064322,0.0,0.165127,13316.0,10.0,0.0,1.0,0.0,0.0,0.0,"Dispur,Assam",0.0,38.0,Single,0.0,0.0,3.0
4,71937.0,0.0,0.211186,0.0,0.022283,2557.0,3.0,0.0,0.0,0.0,0.0,0.0,"Patna,Bihar",0.0,30.0,Single,0.0,1.0,1.0

7. Create two data sets by taking random sample from cust_demo with 5% data in first data set and 10000 observations in second data set.

In [14]:
cust_sample1=cust_demo.sample(frac=0.05,random_state=13)
cust_sample1.head()

,ID,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address
51931,465,"Raipur,Chhattisgarh",1,60,Single,2.0,0,1
78824,24703,"Hyderabad,Andhra Pradesh",0,38,Married,0.0,0,3
94681,128718,"Srinagar,JK",0,42,Married,3.0,1,2
35309,16428,"Panjim,Goa",0,69,Single,0.0,1,3
118856,61956,"Jaipur,Rajasthan",1,46,Single,2.0,0,1

In [15]:
cust_sample2=cust_demo.sample(n=10000,random_state=13)
cust_sample2.head()

,ID,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address
51931,465,"Raipur,Chhattisgarh",1,60,Single,2.0,0,1
78824,24703,"Hyderabad,Andhra Pradesh",0,38,Married,0.0,0,3
94681,128718,"Srinagar,JK",0,42,Married,3.0,1,2
35309,16428,"Panjim,Goa",0,69,Single,0.0,1,3
118856,61956,"Jaipur,Rajasthan",1,46,Single,2.0,0,1

8. Calculate “number of customers” and “number of married customer” using combined data set comes from left join of cust_data and cust_demo

In [16]:
numberofcustomers=cust_leftjoin['ID'].count()
numberofcustomers

149902

In [17]:
numberofmarriedcustomers=cust_leftjoin['Martial_Status'][cust_leftjoin.Martial_Status=="Married"].count()
numberofmarriedcustomers

42817

9. Create summary report with below column by combination of Gender, Serious_delinquency.<br>
a. Number of customers<br>
b. Percentage of customers<br>
c. Average Revolving utilization<br>
d. Standard deviation with in the utilization<br>
e. Average monthly income<br>
f. Maximum Monthly income<br>
g. Standard deviation with in the income<br>
h. Average Age<br>
i. Average Dependents<br>

In [18]:
#a
numberofcust=cust_leftjoin['ID'].count()
numberofcust

149902

In [19]:
#b
cust_leftjoin.groupby(['SeriousDlqin2yrs','age']).apply(lambda x:(x.ID.count()/numberofcust*100))

SeriousDlqin2yrs  age
0                 0.0      0.000667
                  21.0     0.110072
                  22.0     0.268175
                  23.0     0.392256
                  24.0     0.503662
                  25.0     0.590386
                  26.0     0.741818
                  27.0     0.829208
                  28.0     0.964630
                  29.0     1.068698
                  30.0     1.204120
                  31.0     1.266828
                  32.0     1.288175
                  33.0     1.400248
                  34.0     1.334872
                  35.0     1.384905
                  36.0     1.477632
                  37.0     1.563688
                  38.0     1.650412
                  39.0     1.869221
                  40.0     1.918587
                  41.0     1.935931
                  42.0     1.935931
                  43.0     2.006644
                  44.0     2.044002
                  45.0     2.172753
                  46.0     2.307508
                  47.0     2.332190
                  48.0     2.360876
                  49.0     2.378888
                             ...
1                 69.0     0.100065
                  70.0     0.076050
                  71.0     0.066043
                  72.0     0.079385
                  73.0     0.070713
                  74.0     0.062708
                  75.0     0.058705
                  76.0     0.054702
                  77.0     0.059372
                  78.0     0.048031
                  79.0     0.044696
                  80.0     0.032688
                  81.0     0.037358
                  82.0     0.023349
                  83.0     0.018679
                  84.0     0.018679
                  85.0     0.014676
                  86.0     0.020680
                  87.0     0.014676
                  88.0     0.010007
                  89.0     0.016010
                  90.0     0.010674
                  91.0     0.006671
                  92.0     0.004003
                  93.0     0.005337
                  94.0     0.001334
                  95.0     0.001334
                  96.0     0.001334
                  99.0     0.001334
                  102.0    0.000667
Length: 164, dtype: float64

In [20]:
#c,d,e,f,g,h,i
cust_leftjoin.groupby(['SeriousDlqin2yrs','age']).agg({'RevolvingUtilization':['mean','std'],'MonthlyIncome':['mean','std','max'],'age':'mean','No_of_dependents':'mean'})

                       RevolvingUtilization             MonthlyIncome  \
                                       mean         std          mean
SeriousDlqin2yrs age
0                0.0               0.071085         NaN   8581.000000
                 21.0              0.322068    0.371165   6317.955556
                 22.0              9.649136  142.293419   8067.247649
                 23.0              0.299359    0.344239   6636.983299
                 24.0              0.281880    0.325269   6912.412829
                 25.0              1.141018   25.539688   7255.739554
                 26.0              7.681347  153.609808   6422.576063
                 27.0              0.289340    0.338659   6558.281920
                 28.0             35.918112  819.840322   6823.317241
                 29.0              6.083230  155.289857   6887.435798
                 30.0              3.857043  112.716798   6383.602778
                 31.0              0.597619   13.628818   7514.904483
                 32.0              3.762605  108.223084   6674.090793
                 33.0              2.143975   83.620051   6574.967684
                 34.0              3.936742  133.532598   6426.183107
                 35.0             16.205251  504.778013   6746.142771
                 36.0              8.091979  153.396003   7082.313458
                 37.0              4.635281  114.057482   6712.410952
                 38.0              7.560468  277.340610   6804.101904
                 39.0             10.643056  267.404589   6687.667714
                 40.0              7.216184  190.515415   6752.208478
                 41.0             10.989725  275.856135   6609.690393
                 42.0             11.740350  545.715707   6567.177558
                 43.0              8.727392  327.035666   6571.431714
                 44.0              7.457460  267.061842   6614.359900
                 45.0              5.265919  146.632123   7793.129108
                 46.0              4.381983  171.030206   6590.105038
                 47.0              4.579831  147.402512   6607.929128
                 48.0              2.046861   84.991097   6602.397977
                 49.0              3.375302   96.459867   6701.501217
...                                     ...         ...           ...
1                69.0             11.225177  128.703655   5401.734848
                 70.0              0.638763    0.427734   5987.237113
                 71.0              0.645760    0.413202   5866.600000
                 72.0              0.695872    0.394807   4832.340206
                 73.0              0.682395    0.381955   5888.011236
                 74.0              0.618409    0.437489   5722.013699
                 75.0              0.736382    0.469461   5138.000000
                 76.0              0.632606    0.522202   5409.203125
                 77.0              0.794068    0.790930   6395.808219
                 78.0              0.708421    0.385694   5420.000000
                 79.0              0.711840    0.347663   5393.192982
                 80.0              0.667196    0.352825   6502.050000
                 81.0              0.644847    0.354334   5520.976744
                 82.0              1.068773    1.825142   5699.142857
                 83.0              0.822852    0.317521   4808.037037
                 84.0              0.740434    0.290454   6195.318182
                 85.0              0.919416    0.399181   5468.888889
                 86.0              0.775262    0.472529   5925.115385
                 87.0              0.834921    0.383057   6315.400000
                 88.0              0.704685    0.375022   6076.285714
                 89.0              0.731274    0.336406   4993.450000
                 90.0              0.845013    0.765471   5408.307692
                 91.0              0.565002    0.436437   4324.900000
                 92.0              0.705702    0.395628   6371.500000
                 93.0              0.841961    0.301838   5824.666667
                 94.0              1.102480    0.165336   6793.000000
                 95.0              0.953073    0.066365   2550.000000
                 96.0              0.500000    0.707107   4416.500000
                 99.0              0.675925    0.114230  10400.000000
                 102.0             0.744367         NaN   2400.000000

                                                   age No_of_dependents
                                 std        max   mean             mean
SeriousDlqin2yrs age
0                0.0             NaN     8581.0    0.0         2.000000
                 21.0    5319.004576    43356.0   21.0         0.036765
                 22.0   25805.939795   440000.0   22.0         0.045946
                 23.0    5445.818709    52000.0   23.0         0.105839
                 24.0    5322.457385    50000.0   24.0         0.129078
                 25.0   22144.000841   582369.0   25.0         0.227219
                 26.0    6059.873562    90000.0   26.0         0.256314
                 27.0    4986.663802    64375.0   27.0         0.325503
                 28.0    7105.717811   125000.0   28.0         0.409091
                 29.0    9546.715166   208333.0   29.0         0.469649
                 30.0    5697.159631   112100.0   30.0         0.517241
                 31.0   39970.300337  1560100.0   31.0         0.601384
                 32.0    5137.085345    73000.0   32.0         0.716684
                 33.0    5113.064161    82000.0   33.0         0.797310
                 34.0    4918.439715    53000.0   34.0         0.863083
                 35.0    7244.555681   166700.0   35.0         0.947240
                 36.0   18151.235227   730483.0   36.0         0.985799
                 37.0    6167.559777   131350.0   37.0         1.123596
                 38.0    8025.459824   251608.0   38.0         1.171990
                 39.0   13416.778691   562466.0   39.0         1.246226
                 40.0    6036.624255   100000.0   40.0         1.292297
                 41.0    6373.640538   184903.0   41.0         1.310609
                 42.0    6440.039289   150300.0   42.0         1.351060
                 43.0    5810.393207   100000.0   43.0         1.355541
                 44.0    6163.762146   120000.0   44.0         1.350854
                 45.0   59695.700525  3008750.0   45.0         1.323001
                 46.0    8244.529205   324000.0   46.0         1.347609
                 47.0   13984.213036   699530.0   47.0         1.298174
                 48.0    6775.112286   150000.0   48.0         1.242311
                 49.0    7975.817065   287662.0   49.0         1.184922
...                              ...        ...    ...              ...
1                69.0    4717.014203    37000.0   69.0         0.268966
                 70.0    7929.033692    78000.0   70.0         0.279279
                 71.0    8026.616037    70575.0   71.0         0.226804
                 72.0    5313.741298    51140.0   72.0         0.207207
                 73.0    3999.551428    20980.0   73.0         0.173469
                 74.0    5542.426706    42966.0   74.0         0.166667
                 75.0    4217.259222    25450.0   75.0         0.250000
                 76.0    2873.964880    16000.0   76.0         0.133333
                 77.0    5197.188927    29167.0   77.0         0.146341
                 78.0    3681.529466    22462.0   78.0         0.188406
                 79.0    5331.269332    36000.0   79.0         0.161290
                 80.0    5407.369259    25650.0   80.0         0.083333
                 81.0    3083.064288    14561.0   81.0         0.163636
                 82.0    5200.532300    23000.0   82.0         0.228571
                 83.0    3163.266258    11130.0   83.0         0.083333
                 84.0    4146.025227    15000.0   84.0         0.115385
                 85.0    3935.746090    17000.0   85.0         0.111111
                 86.0    4667.769654    17743.0   86.0         0.074074
                 87.0    4202.439560    18700.0   87.0         0.105263
                 88.0    4062.415943    17050.0   88.0         0.000000
                 89.0    2430.113783    10334.0   89.0         0.000000
                 90.0    3063.528668    10630.0   90.0         0.083333
                 91.0    2462.685817    10833.0   91.0         0.000000
                 92.0    3599.462321    10480.0   92.0         0.000000
                 93.0    3265.346516    12133.0   93.0         0.000000
                 94.0    3043.387586     8945.0   94.0         1.000000
                 95.0    1484.924240     3600.0   95.0         0.000000
                 96.0    2003.233511     5833.0   96.0         0.000000
                 99.0            NaN    10400.0   99.0         0.000000
                 102.0           NaN     2400.0  102.0         1.000000

[164 rows x 7 columns]

10. Create summary report with below information<br>
a. Number of married customers<br>
b. Percentage of married customers<br>

In [21]:
marriedcustomers=cust_demo['Martial_Status'][cust_demo.Martial_Status=="Married"].count()
marriedcustomers

42845

In [22]:
total_customers=cust_demo['ID'].count()

In [23]:
percentage_marriedcustomers=marriedcustomers/total_customers*100

In [24]:
percentage_marriedcustomers

28.571714369548403